# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₵
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC13cmVuLTMwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nSG2Fsneb2NvVZHDKK3LrNRwHuwBYYqAwj3mydPEuR
MONGODB_URI='mongodb+srv://ebikasplace:ebikasplace1982@cluster0.vpiwgsb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a6c8e77a725c5506787f6d181e003254f3d992dc43585823db9ab4ad7ef55a90'
INNGEST_EVENT_KEY='zgcKDo9868xN6cZLdz8Pz-4d49fNxPAX3zX-QK1BbVQgf3maC7TJ8XKr5hCEc9KpvF1YB5TFsUDbPy3HSHP7ZA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfg0ql0cg'
CLOUDINARY_API_KEY ='317543859145469'
CLOUDINARY_API_SECRET ='lBzFTi9a-Z1B-M4JmOZsukbfbJs'